# ProyectoTraductores

./: pom.xml
src/main/antlr4/: Proyecto.g4
src/main/antlr4/.antlr/: Calculadora.interp  CalculadoraLexer.java  CalculadoraParser.java  MiPrograma.interp  MiProgramaLexer.interp  MiProgramaLexer.java  MiProgramaLexer.tokens  MiProgramaParser.java  Practica4.interp  Practica4Lexer.interp  Practica4Lexer.java  Practica4Lexer.tokens  Practica4Parser.java  ProyectoBaseListener.java  ProyectoLexer.java  ProyectoLexer.tokens  ProyectoListener.java  ProyectoParser.java
src/main/java/: App.java  VisitadorProyecto.java
src/main/resources/: fizzbuzz.uam  pruebas.uam  sumas.uam
