token literal names:
null
null
'print'
'while'
'elseif'
'else'
'if'
'=='
'>='
'<='
'='
'*'
'+'
'%'
';'
'('
')'
'{'
'}'
'and'
null
null
null
null
null

token symbolic names:
null
BOOL
PRINT
WHILE
ELSEIF
ELSE
IF
IGUAL_IGUAL
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
IGUAL
MULTI
SUMA
MODULO
PUNTO_Y_COMA
ABRIR_PAR
CERRAR_PAR
ABRIR_LLAVES
CERRAR_LLAVES
AND
NUMERO
COMENTARIOS
CADENA
ID
ESPACIO

rule names:
programa
bloque
sentencia
expr
asignacion
primitivo
sentencia_while
sentencia_if
bloque_if
bloque_elseif
bloque_else
print


atn:
[4, 1, 24, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 6, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 138, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 5, 17, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 18, 0, 0, 38, 3, 1, 0, 0, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 12, 6, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 22, 11, 0, 43, 45, 3, 6, 3, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 6, 3, -1, 0, 47, 48, 5, 15, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 16, 0, 0, 50, 54, 1, 0, 0, 0, 51, 54, 3, 10, 5, 0, 52, 54, 5, 23, 0, 0, 53, 46, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 78, 1, 0, 0, 0, 55, 56, 10, 9, 0, 0, 56, 57, 5, 11, 0, 0, 57, 77, 3, 6, 3, 10, 58, 59, 10, 8, 0, 0, 59, 60, 5, 12, 0, 0, 60, 77, 3, 6, 3, 9, 61, 62, 10, 7, 0, 0, 62, 63, 5, 13, 0, 0, 63, 77, 3, 6, 3, 8, 64, 65, 10, 6, 0, 0, 65, 66, 5, 19, 0, 0, 66, 77, 3, 6, 3, 7, 67, 68, 10, 5, 0, 0, 68, 69, 5, 7, 0, 0, 69, 77, 3, 6, 3, 6, 70, 71, 10, 4, 0, 0, 71, 72, 5, 8, 0, 0, 72, 77, 3, 6, 3, 5, 73, 74, 10, 3, 0, 0, 74, 75, 5, 9, 0, 0, 75, 77, 3, 6, 3, 4, 76, 55, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 23, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 14, 0, 0, 85, 9, 1, 0, 0, 0, 86, 90, 5, 1, 0, 0, 87, 90, 5, 20, 0, 0, 88, 90, 5, 22, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 2, 1, 0, 96, 13, 1, 0, 0, 0, 97, 101, 3, 16, 8, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 2, 1, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 16, 0, 0, 120, 121, 3, 2, 1, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 2, 1, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 14, 0, 0, 130, 23, 1, 0, 0, 0, 9, 27, 34, 44, 53, 76, 78, 89, 101, 107]