token literal names:
null
'a'
'b'

token symbolic names:
null
A
B

rule names:
s
a
b


atn:
[4, 1, 2, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 32, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 11, 3, 4, 2, 0, 8, 9, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 6, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 20, 3, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 3, 2, 1, 0, 17, 20, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 12, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 29, 3, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 4, 2, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 21, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 3, 10, 19, 28]