token literal names:
null
'programa'
'print'
'var'
'='
';'
'{'
'}'
null
null
null

token symbolic names:
null
PROGRAMA
PRINT
VAR
IGUAL
PUNTO_Y_COMA
ABRIR_LLAVES
CERRAR_LLAVES
ID
NUMERO
ESPACIO

rule names:
PROGRAMA
PRINT
VAR
IGUAL
PUNTO_Y_COMA
ABRIR_LLAVES
CERRAR_LLAVES
ID
NUMERO
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 53, 10, 9, 12, 9, 14, 9, 56, 11, 9, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 11, 6, 11, 64, 10, 11, 13, 11, 14, 11, 65, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 116, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 105, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 111, 2, 2, 30, 31, 7, 99, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 114, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 118, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 120, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 116, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 63, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 61, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 125, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 127, 2, 2, 49, 16, 3, 2, 2, 2, 50, 54, 9, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 9, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 20, 3, 2, 2, 2, 62, 64, 9, 5, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 11, 2, 2, 68, 22, 3, 2, 2, 2, 6, 2, 54, 60, 65, 3, 8, 2, 2]