token literal names:
null
'programa'
'print'
'var'
'='
';'
'{'
'}'
null
null
null

token symbolic names:
null
PROGRAMA
PRINT
VAR
IGUAL
PUNTO_Y_COMA
ABRIR_LLAVES
CERRAR_LLAVES
ID
NUMERO
ESPACIO

rule names:
programa
sentencia
definir_var
asignacion
print
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 45, 2, 14, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 20, 7, 8, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 7, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 7, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 43, 46, 7, 11, 2, 2, 44, 46, 7, 10, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 5, 20, 28, 45]