token literal names:
null
'print'
'for'
'in'
'='
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
PRINT
FOR
IN
IGUAL
PUNTO_Y_COMA
COMA
ABRIR_PARENTESIS
CERRAR_PARENTESIS
ABRIR_LLAVES
CERRAR_LLAVES
ABRIR_CORCHETE
CERRAR_CORCHETE
ID
ENTERO
DECIMAL
ESPACIO

rule names:
programa
sentencia
bucle_for
asignacion
valor
numero
arreglo
numero_sep_comas
coma_numero
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 6, 9, 72, 10, 9, 13, 9, 14, 9, 73, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 16, 17, 2, 81, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 20, 11, 2, 30, 32, 5, 6, 4, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 7, 10, 2, 2, 39, 43, 7, 11, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 7, 2, 2, 52, 9, 3, 2, 2, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 14, 2, 2, 62, 68, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 14, 2, 2, 66, 68, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 71, 5, 12, 7, 2, 70, 72, 5, 18, 10, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 12, 7, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 7, 2, 2, 83, 21, 3, 2, 2, 2, 8, 25, 31, 43, 55, 67, 73]